<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Gutierrez news</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                        </a>
                    </li>
                    <li>
                        <a href="#Education" title="Ir para a seção de educação">Educação</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/todo poderoso timão.webp" alt="Bola de futebol no gramado"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3 class="classico">Derby</h3>
                    <p>
                        Com dois jogadores a menos e o zagueiro Gustavo Henrique no gol, o Corinthians arrancou um empate épico e histórico por 2 a 2 com o Palmeiras na noite deste domingo (18), na Arena Barueri, em Dérbi válido pela nona rodada do Campeonato Paulista.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</section>
<section id="Education">
    <div class="container">
        <h2>Educação</h2>
        <div class="articles">
            <article>
                <img src="./imagens/educação.jpg" alt="Educação" />
                <header>
                    <time>30/03/2024 às 22:10</time>
                </header>
                <h3>Alunos de São Paulo terão aulas de educação financeira</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae est, minus nulla voluptate quisquam doloribus sapiente impedit accusantium esse sequi quibusdam dolore voluptatibus rem ratione excepturi odit dicta deleniti! Facilis!</p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/educação 2.jpg" alt="Acordo" />
                <header>
                    <time>30/03/2024 às 22:10</time>
                </header>
                <h3>Prefeitura e sindicatos firmam acordo para encerrar paralisação parcial da Educação</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ab animi reiciendis vitae dolores earum quidem nobis tenetur cum aliquid dolor, veritatis culpa nesciunt in maiores voluptatum officia necessitatibus voluptatem.</p>
                <a href="#" title="Leia a notícia completa">Ler mais></a>
            </article>
            <article>
                <img src="./imagens/tarcisioo.jpeg" alt="tarcisio" />
                <header>
                    <time>30/03/2024 às 22:10</time>
                </header>
                <h3>Tarcísio quer criar escola exclusiva para filhos de policiais militares em SP</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae est, minus nulla voluptate quisquam doloribus sapiente impedit accusantium esse sequi quibusdam dolore voluptatibus rem ratione excepturi odit dicta deleniti! Facilis!</p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
</section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2> 
            <div class="articles">
                <article>
                    <img src="./imagens/gustavo lima.jpg" alt="Gustavo lima" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Saideira: é chegado o momento do último Buteco do Gusttavo Lima em Cuiabá</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor consequuntur est voluptas nulla, quod laudantium minima ea quia, impedit, dolorum expedita blanditiis animi quam repellendus voluptatem ipsa? Laborum, minus nulla.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Bruno e marrone.webp" alt="Bruno & Marrone" />
                    <header>
                        <time>30/03/2024 às 22:10</time>
                    </header>
                    <h3>A dupla Bruno & Marrone estreia o seu novo projeto ao vivo em São Paulo, no dia 16.
                        A turnê Inevitável, a Festa terá poucas datas pelo Brasil, a anunciar, com surpresas e novidades em cada local.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum qui maxime soluta quibusdam neque! Omnis quasi vitae nobis consequatur et pariatur laborum adipisci porro vero, quae velit alias reprehenderit iure.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Henrique & Juliano.webp" alt="Henrique & Juliano" />
                    <header>
                        <time>30/03/2024 às 22:10</time>
                    </header>
                    <h3>Show da dupla Henrique e Juliano é confirmado na Expogrande 2024</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quas, fugiat mollitia ea pariatur ex voluptas, repudiandae perferendis ut itaque provident ipsum molestiae earum illo exercitationem quidem facere dolorum ratione.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
</body>
</html>